logger:
  level: debug
  disable_stack_trace: true
  encoding: json
db:
  file_name: temps.db
server:
  flush_interval: 10
  hide_banner: true
  port: 1323
  env: dev
  # file: /sys/bus/w1/devices/28-3de10457cb5f/w1_slave
  file: w1_slave
